{
  "name": "undpaul/toggl2redmine",
  "description": "Command line tool to sync toggl time entries to redmine",
  "require": {
    "php": "^8.4.0",
    "ixudra/curl": "dev-master as 6.0.x-dev",
    "ixudra/toggl": "^3.0.0",
    "kbsali/redmine-api": "^2.1",
    "nesbot/carbon": "^3.8.0",
    "symfony/cache": "^7.2",
    "symfony/config": "^7.1.0",
    "symfony/console": "^7.1.0",
    "symfony/framework-bundle": "^7.2",
    "symfony/http-kernel": "^7.1.0",
    "symfony/runtime": "^7.2",
    "symfony/yaml": "^7.1.0"
  },
  "bin": [
    "toggl2redmine"
  ],
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Stefan Borchert",
      "email": "stefan@undpaul.de"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "kylekatarnls/update-helper": true,
      "symfony/runtime": true
    }
  }
}
